{
  "name": "portfolio-ashif",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@react-pdf-viewer/core": "^3.12.0",
    "@react-pdf-viewer/default-layout": "^3.12.0",
    "@react-pdf/renderer": "^4.1.6",
    "axios": "^1.7.9",
    "bootstrap": "^5.3.3",
    "cra-template": "1.2.0",
    "pdf-viewer-reactjs": "^2.2.3",
    "react": "^18.2.0",
    "react-bootstrap": "^2.10.7",
    "react-dom": "^18.2.0",
    "react-icons": "^5.4.0",
    "react-parallax-tilt": "^1.7.269",
    "react-pdf": "^5.0.0",
    "react-pdf-js": "^5.1.0",
    "react-router-dom": "^7.1.1",
    "react-scripts": "5.0.1",
    "react-tsparticles": "^2.12.2",
    "prisma": "^4.0.0",  // Add Prisma as a dependency
    "@prisma/client": "^4.0.0"  // Add Prisma Client as a dependency
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "npm run prisma:generate && npm run prisma:migrate && react-scripts build",  // Ensure prisma commands are part of build step
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "prisma:generate": "prisma generate", // Ensure Prisma Client is generated
    "prisma:migrate": "prisma migrate deploy", // Use deploy for production environments
    "prisma:studio": "prisma studio", // Optional: for local development, to open Prisma Studio
    "prisma:reset": "prisma migrate reset", // Optional: for local development, to reset DB
    "prisma:seed": "prisma db seed"  // Optional: if you have a seeding script
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
